<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /* Tüm H1 leri seç */
        /* h1 {
            color: red;
            background: blue;
        }
        
        p {
            color: red;
            background: blue;
        } */
        /* h1,
        p {
            color: red;
            background: blue;
        } */
        /* #logo {
            color: red;
            background: blue;
        } */
        /* .info {
            color: red;
            background: blue;
        } */
        /* #logo,
        .lead {
            color: red;
            background: blue;
        } */
        /* #para1.lead {
            color: red;
            background: blue;
        } */
        /* a {
            text-decoration: none;
        } */
        /*         
        ul li a {
            text-decoration: none;
        } */
        /* .info span {
            color: red;
        } */
        /* .info .primary {
            color: red;
        } */
        
        * {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sunt sapiente doloribus odit rem assumenda repellat sed iusto maiores obcaecati, molestias maxime animi, dolor excepturi vel dignissimos, libero autem quas.
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur, adipisicing elit. Cumque vitae sint, alias deleniti eligendi atque quaerat fugit commodi rem quos repellendus voluptate perferendis harum. Perferendis repudiandae quisquam maiores
        tempore cupiditate!
    </p>
    <p class="info">
        Lorem ipsum <span>dolor</span>, sit amet consectetur adipisicing elit. Enim ducimus nisi reiciendis atque accusamus ex sed quis, voluptatem provident mollitia laudantium debitis nostrum eaque nam doloribus veniam suscipit quibusdam vero?
    </p>
    <p>
        Test Paragraph
    </p>
    <a href="#">Home</a>
</body>

</html>